<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="demo5_grid.css" />
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="container">
      <div class="item item1"><img src="image1.jpg" alt="Image 1" /></div>
      <div class="item item2"><img src="image2.jpg" alt="Image 2" /></div>
      <div class="item item3"><img src="image3.jpg" alt="Image 3" /></div>
      <div class="item item4"><img src="image4.jpg" alt="Image 4" /></div>
      <div class="item item5"><img src="image5.jpg" alt="Image 5" /></div>
      <div class="item item6"><img src="image6.jpg" alt="Image 6" /></div>
    </div>
  </body>
</html> 