<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width>
        <title>Document</title>
        <link rel="stylesheet" href="index.css"/>
        <style>
            h1{
                color:rgb(182, 45, 150);
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <p1 class=style1 style="color : red">
            Loreum  dfxjhfxm,hdfhjm rjyhgdfcbv hbtfgb  rdgfvdvchfxn fhbdcb gvdv dvsgvfb vdgdfxgbd gdxgvsfgfb rfytfdxfdvjyhtfsxcvgjfxbv fbzdfghmxczvxbnb ewrfsdabcx vddsncbx hfs
        </p1><br /><br />
        <p2 class=style1 style="color : pink">
            Loreum  dfxjhfxm,hdfhjm rjyhgdfcbv hbtfgb  rdgfvdvchfxn fhbdcb gvdv dvsgvfb vdgdfxgbd gdxgvsfgfb rfytfdxfdvjyhtfsxcvgjfxbv fbzdfghmxczvxbnb ewrfsdabcx vddsncbx hfs
        </p2><br /><br />
        <p3 class=style1 style="color :black">
            Loreum  dfxjhfxm,hdfhjm rjyhgdfcbv hbtfgb  rdgfvdvchfxn fhbdcb gvdv dvsgvfb vdgdfxgbd gdxgvsfgfb rfytfdxfdvjyhtfsxcvgjfxbv fbzdfghmxczvxbnb ewrfsdabcx vddsncbx hfs
        </p3>
    </body>

</html>
