<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel = stylesheet href = "index.css">
</head>
<body>
  <h1>Login</h1>
  <form action="/login" method="post">
    <label for="username">Username</label><br />
    <input type="text" id="username" name="username" required /><br /><
    <label for="email">Email</label><br />
    <input type="email" id="email" name="email" required /><br /><br />
    <label for="password">Password</label><br />
    <input type="password" id="password" name="password" required minlength="6" /><br /><br />
    <label>
      <input type="checkbox" name="remember" />
      Remember me
    </label><br /><br />
    <button type="submit">Login</button> 
  </form>
  <p>
    <a href="/forgot-password">Forgot password?</a>
  </p>
  <p>                    
    Don't have an account? <a href="sign.html">Sign up</a>
  </p>
</body>
</html>
