<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" type="text/css" href="navbar.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li> <br>
          <li><a href="#service">Service</a></li><br>
          <li><a href="#about">About</a></li><br>
          <li><a href="#contact">Contact</a></li><br>
        </ul>
      </nav>
    </header>
  </body>
</html>
