<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    
    <link rel="stylesheet" href="sign.css">
</head>
<body>

    <div class="signup-container">
        <h2 id="signup">Sign Up</h2>

        <form action="#" method="post">
            
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="Enter Full Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email" required>

            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Choose Username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Create Password" required>

            <button type="submit">Register</button>
            <a href="index.html">Login In</a><br /><br />
        </form>
    </div>

</body>
</html>

