<html>
    <head>
<title> HTML Tutorial</h1></title><hr>
    </head>
      <body>  
        <h1><center>Heading h1</center></h1> 
        <h2>Heading h2</h2>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <hr><h2>Text formating tags</h2>
        <p>This is <b>bold</b> text</p>
        <p>This is an <i>italic</i> text</p>
        <p>This is an <u>underlined</u> text</p>
        <p>This is a <mark>marked</mark> text</p>
        <p>This is a <small>small</small> text</p>
        <p>This is a <del>deleted</del> text</p>
        <p>This is a <ins>inserted</ins> text</p>
        <p>This is a <sub>subscript</sub> text</p>
        <p>This is a <sup>superscript</sup> text</p>
        <p>This is a <strong>strong</strong> text</p>
        <pre>This is pre formatted tag</pre>
        <code>this is c code int a;int b;</code>
        <blockquote>"Used to display long quotes"</blockquote>
        <hr>
        <h2>Listing tags</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
        </ul>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
        </ol>
        <dl>
            <dt>HTML</dt>
                <dd>Hyper Text Markup Language</dd>
                <dt>CSS</dt>
                <dd>Cascading StyleSheet</dd>
                <dt>JS</dt>
                <dd>Javascript</dd>
        </dl>
        <table border="1">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Sree</td>
                <td>Siva</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Shona</td>
                <td>Suji</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Nivi</td>
                <td>Merina</td>
                <td>18</td>
            </tr>
        </table>
         <table border="2" cellspacing="7" cellpadding="5">
            <caption>Employee Details</caption>
            <thead>
            <tr>
                <th>Name</th>
                <th>City</th>
                <th>Phone</th>
                <th>Mobile</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Sree</td>
                <td>Chennai</td>
                <td colspan="2">9894009223</td>
            </tr>
            <tr>
                <td>Shona</td>
                <td rowspan="2">bangalore</td>
                <td>123456</td>
                <td>268382</td>
            </tr>
            <tr>
                <td>Siva</td>
                <td>167366</td>
                <td>782966</td>
            </tr>
</tbody>
         </table> 
         <h3>Image tag</h3>
         <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333">
         <hr>
         <h3>Video tag</h3>
      <video controls width="500" height="333">
        <source
            src="https://www.w3schools.com/html/mov_bbb.mp4"
            type="video/mp4">
    </video>    
    <hr>
   <h3>Audio tag</h3>
        <audio src="assests/sample.mp3" controls></audio>
        <hr>
        <h4>Iframe</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1112940.4068888535!2d73.24270925168129!3d9.61018834481502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba84ee37569ae7f%3A0x3c5b1824b6e79192!2sSri%20Eshwar%20College%20of%20Engineering%2C%20Coimbatore!5e0!3m2!1sen!2sin!4v1764654455339!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
        <h3>Form tag
        </h3>       
        <form action="/submit" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
             <label for="password">Password:</label><br>
             <input type="password" id="password" name="password"><br><br>
             Email:<input type="email"/><br /><br />
             Number:<input type="number"/><br /><br />
             Date:<input type="date"/><br /><br />
             Month:<input type="month"/><br /><br />
             Time:<input type="time"/><br /><br />
             Color:<input type="color"/><br /><br />
             Hidden:<input type="hidden"/><br /><br />
             <!-- Radio-->
             Gender:<input type="radio" name="gender" value="Male">Male
             <input type="radio" name ="gender" value="Female">Female<br /><br />
             <!-- Checkbox-->
             Skill:<input type="checkbox" name="skill" value="HTML">HTML
             <input type="checkbox" name="skill" value="CSS">CSS
             <input type="checkbox" name="skill" value="JS">JS<br /><br />
             <!-- Dropdown-->
            City:
            <select>
                <option value="chennai">Chennai</option>
                <option value="bangalore">Bangalore</option>
                <option value="coimbatore">Coimbatore</option> </select><br><br />
                <input type="reset" value="Reset">  <br></br>    
            <input type="submit" value="Submit">
            <hr>
            <h2>Table of Contents</h2>
            <a
        </form>
     </body>
</html>
